# database connection
db_host=
db_user=
db_password=
db_name=
# phpmail settings
smtp_host=
smtp_port=
smtp_user=
smtp_pass=
smtp_secure=
# secret for the webhook
secret=
# site definitions
sender=
site_url=
status=uninstalled
admin_email=
from_email=
proyect_folder_level=